RocketTimeTable/UserSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RocketTimeTable"
             x:Class="RocketTimeTable.UserSettingPage"
             Title="UserSettingPage"
             Background="#eaeaea"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1">
            <StackLayout Margin="0,10,0,0">
                <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0"  Background="White"  Padding="20,0,0,0" HeightRequest="100">
                    <StackLayout Padding="0,10,0,0" >
                        <StackLayout Orientation="Horizontal" >
                            <Border StrokeShape="RoundRectangle 50,50,50,50" HeightRequest="80" WidthRequest="80" >

                            </Border>
                            <StackLayout VerticalOptions="Center">
                                <Button Clicked="StudentID_Button_Clicked" Text="{Binding EnteredNumber}"   x:Name="StudentID_Button" Margin="10,0,0,0" CornerRadius="5" HeightRequest="28" Background="#FFBF00" WidthRequest="130" Padding="0" FontSize="20" FontAttributes="Bold">
                                </Button>
                                <Label FontSize="14" x:Name="StudentClassName_Label"   Margin="10,5,0,0"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0"  Background="White" Grid.Row="1" Margin="0,15,0,0" Padding="10,10,10,0" HeightRequest="107">
                    <StackLayout Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal">
                            <Border HeightRequest="22" WidthRequest="35" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" Background="#FFBF00">
                                <Label Text="学年" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </Border>
                            <Label x:Name="SemesterStartTime_Label" VerticalOptions="Center" Margin="3,0,0,0"></Label>
                            <Label Text="—" VerticalOptions="Center"></Label>
                            <Label x:Name="SemesterEndTime_Label" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Border HeightRequest="22" WidthRequest="47" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" Background="#FFBF00">
                                <Label Text="考试周" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </Border>
                            <Label x:Name="ExamWeek_Label" VerticalOptions="Center" Margin="3,0,0,0"></Label>
                            <Label x:Name="WeekToExamWeek_Label"  Margin="20,0,0,0" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Border HeightRequest="22" WidthRequest="47" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" Background="#FFBF00">
                                <Label Text="天节数" HorizontalOptions="Center" VerticalOptions="Center" Margin="3,0,0,0"></Label>
                            </Border>
                            <Label x:Name="PerDayCourse_Label"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <Border HeightRequest="22" WidthRequest="47" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" Margin="20,0,0,0" Background="#FFBF00">
                                <Label  Text="课时长" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </Border>
                            <Label x:Name="CourseTime_Label"  HorizontalOptions="Center" VerticalOptions="Center" Margin="3,0,0,0"></Label>
                        </StackLayout >
                        <StackLayout x:Name="CourseTime_StackLayout">
                        </StackLayout>

                    </StackLayout>
                </Border>
                <Border HeightRequest="60" StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0"  Background="White" Grid.Row="2" Margin="0,15,0,0" Padding="10,10,10,0">
                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                        <Button x:Name="AddNewCourse" Clicked="AddNewCourse_Clicked" CornerRadius="5" HeightRequest="28" Background="#FFBF00" WidthRequest="70"></Button>
                    </StackLayout>
                </Border>
            </StackLayout>
        </StackLayout>
      
    </Grid>
</ContentPage>